html{font-size: 100%;}
html, body{
	text-align: center;
}
.container{
	display: grid;
	grid-template-columns: 13rem 13rem 13rem 13rem 13rem 13rem;
	padding: 0 0;
	margin-bottom: 1rem;
	grid-gap: 1rem;
}
.grid{
	display: grid;
	text-align: center;
	 border: 4px solid black;
}
.grid:hover{
	cursor: pointer;
}
button{
	border-radius:  10% / 50%;
	width: 9rem;
	height: 4rem;
	background-color: rgba(240, 155, 179, 0.1);
	color: rgba(0, 0, 0; 0.5);
	text-align: center;
}
button:hover{
	cursor: pointer;
}
/*///////JS///////*/
i{
	display: none;
}
.box {
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.95);
  display: flex;
  flex-wrap: nowrap;
}
.active{
	position: fixed;
	top: 50%;
    left: 50%;
    width: 34rem;
    height: 34rem;
    margin-top: -17rem; 
    margin-left: -17rem;
    filter: blur(0);
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    visibility: visible;
    opacity: 1;
    overflow-x: hidden;
    z-index: 10001;
    -webkit-animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@keyframes fade-in-fwd {
  0% {
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}
.active:hover{
	cursor: default;
}
.hidden{
	display: none;
	color:rgba(0, 0,0, 1);
	/*border-radius: 50%;*/
	position: fixed;
    z-index: 10001;
    text-decoration: none;
    background-color: rgba(250, 250,250, 0.3);
   font-size: 3rem;
   border: 0.5rem solid rgba(250, 250,250, 0.1);
   border-radius: 30%;
   font-weight: 900; 
   top: 50%;
   -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
   animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.r{
	margin-left: 79% ;
}
.l{
	margin-left: 16%;
}

@media only screen and (min-device-width: 280px)and (max-device-width: 767px) {
	html{font-size:1rem;}
	.container{grid-template-columns: 12rem 12rem;}
	img{width: 11.5rem; height: 11.5rem;}
	.active{width: 22rem; height: 22rem; margin-left: -11rem;}
	/*/////make sildeable the pics/:/;*/
}

@media only screen and (min-device-width:768px)and (max-device-width: 1365px){
	html{font-size:1.2rem}
	.container{grid-template-columns: 12rem 12rem 12rem;grid-gap: 1.5rem;}
	img{width: 11.6rem; height: 11.6rem;}
	/*/////make sildeable the pics/:/;*/
}

@media only screen and (min-device-width:1900px) {
	html{font-size: 1.5rem;}
	.container{grid-template-columns:16.3rem 16.3rem 16.3rem 16.3rem 16.3rem 16.3rem; grid-gap: 1.5rem; }
	img{width: 16rem; height: 15rem;}
}
